BACKEND_PORT=8080
FRONTEND_PORT=80

MONGO_PORT=27017

MONGO_ROOT_PASSWORD=PASSWORD_HERE
MONGO_ROOT_USERNAME=USERNAME_HERE
MONGO_ROOT_DATABASE=admin

MONGO_USER_PASSWORD=OTHER_PASSWORD_HERE
MONGO_USER_USERNAME=OTHER_USERNAME_HERE
MONGO_DATABASE=accountmanager

COMPOSE_PROJECT_NAME=accountmanager